# springboot-common-library

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-settings.xml
src/main/resources/: log4j2.xml
