<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dedicoder</groupId>
	<artifactId>common-library</artifactId>
	<version>1.0.0</version>
	<name>common-library</name>
	<description>Common Library for Shared Configurations and Components</description>
	<url>http://www.dedicoder.com</url>
	<inceptionYear>2024</inceptionYear>

	<organization>
		<name>Dedicoder</name>
		<url>http://www.dedicoder.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<developers>
		<developer>
			<id>suleymanayaz</id>
			<name>Suleyman Ayaz</name>
			<email>suleyman@dedicoder.com</email>
			<organization>Dedicoder</organization>
			<organizationUrl>http://www.dedicoder.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor/>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/suleymanayaz/springboot-common-library.git</connection>
		<developerConnection>scm:git:ssh://github.com:suleymanayaz/springboot-common-library.git</developerConnection>
		<url>http://github.com/suleymanayaz/springboot-common-library</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/suleymanayaz/springboot-common-library/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>http://github.com/suleymanayaz/springboot-common-library/actions</url>
	</ciManagement>


	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.9.24</kotlin.version>
		<spring.version>6.1.10</spring.version>
		<spring.boot.version>3.3.0</spring.boot.version>
		<jackson.module.kotlin.version>2.17.1</jackson.module.kotlin.version>
		<junit.version>4.13.2</junit.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>



	<dependencies>
		<!-- Spring Context Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring Web Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<!-- Spring Web Flux Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<!-- Spring Web MVC Dependency -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- Jackson Kotlin Module Dependency -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>${jackson.module.kotlin.version}</version>
		</dependency>
		<!-- Kotlin Reflect Dependency -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<!-- Kotlin Standard Library Dependency -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<!-- JUnit Dependency for Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilerPlugins>
						<plugin>jpa</plugin>
						<plugin>spring</plugin>
					</compilerPlugins>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<jvmTarget>${java.version}</jvmTarget>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-noarg</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/suleymanayaz/springboot-common-library</url>
		</repository>
	</distributionManagement>


</project>
